{
  "name": "scheduler",
  "version": "0.21.0",
  "description": "Cooperative scheduler for the browser environment.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/facebook/react.git",
    "directory": "packages/scheduler"
  },
  "license": "MIT",
  "keywords": [
    "react"
  ],
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "homepage": "https://reactjs.org/",
  "dependencies": {
    "loose-envify": "^1.1.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "unstable_mock.js",
    "unstable_post_task.js",
    "cjs/",
    "umd/"
  ],
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
